<%= form_for @changeset, @action, [{:class, "mb-4"}], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <fieldset class="field">
    <%= label f, :name, class: "label" %>
    <div class="control">
      <%= text_input f, :name, class: "input" %>
    </div>
    <%= error_tag f, :name %>
  </fieldset>

  <fieldset class="field">
    <%= label f, :username, class: "label" %>
    <div class="control">
      <%= text_input f, :username, class: "input" %>
    </div>
    <%= error_tag f, :username %>
  </fieldset>

  <fieldset class="field">
    <%= inputs_for f, :credential, fn cf -> %>
      <%= label cf, :email, class: "label" %>
      <div class="control">
        <%= text_input f, :email, class: "input" %>
      </div>
      <%= error_tag cf, :email %>
    <% end %>
  </fieldset>

  <div class="field is-grouped">
    <div class="control">
      <%= submit "Save", class: "button is-link" %>
    </div>
  </div>
<% end %>
