<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">

    <%= link "DonaLibros", to: Routes.page_path(@conn, :index), class: "navbar-item" %>

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">

        <%= link "Books", to: Routes.book_path(@conn, :index), class: "navbar-item" %>

    </div>

    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">

          <%= link "Sign up", to: Routes.user_path(@conn, :new), class: "button is-primary" %>

          <%= link "Log in", to: Routes.session_path(@conn, :new), class: "button is-light" %>

        </div>
      </div>
    </div>
  </div>
</nav>
